# demo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java  SampleController.java
src/main/java/com/example/demo/controller/: ProductController.java
src/main/java/com/example/demo/model/: Product.java
src/main/java/com/example/demo/repository/: ProductRepository.java
src/main/resources/static/: index.html
